

Tech dicussions metrics


Metric		        Total		Percentual
('AnswerCount',     115,        24.57264957264957)
('ViewCount',       271,        57.90598290598291)
('CommentCount',    155,        33.11965811965812)
('FavoriteCount',   132,        28.205128205128204)
('Score',           202,        43.162393162393165)


Non Tech dicussions metrics


Metric		        Total		Percentual
('AnswerCount',     86,         27.47603833865815)
('ViewCount',       153,        48.881789137380196)
('CommentCount',    121,        38.65814696485623)
('FavoriteCount',   80,         25.559105431309902)
('Score',           136,        43.45047923322684)


Invalid dicussions metrics


Metric		        Total		Percentual
('AnswerCount',     50,         15.974440894568689)
('ViewCount',       123,        39.29712460063898)
('CommentCount',    115,        36.74121405750799)
('FavoriteCount',   45,         14.376996805111823)
('Score',           76,         24.281150159744406)

313
468
